# bitreon

./: .gitignore  README.md
serverJava/: pom.xml
serverJava/src/main/java/api/: MiApiApplication.java
serverJava/src/main/java/api/application/dto/: LoginDto.java  PublicUserDto.java  UserUpdateDto.java
serverJava/src/main/java/api/application/services/: CreatorGrpcService.java  CreatorService.java  NivelSuscripcionService.java  SubscriptionGrpcService.java  UserService.java
serverJava/src/main/java/api/config/: GrpcConfig.java  Initializer.java
serverJava/src/main/java/api/domain/models/: Creator.java  NivelSuscripcion.java  UserEntity.java
serverJava/src/main/java/api/domain/repository/: CreatorRepository.java  NivelSuscripcionRepository.java  UserRepository.java
serverJava/src/main/java/api/infrastructure/api/controllers/: CreatorController.java  NivelSuscripcionController.java  UserController.java
serverJava/src/main/java/api/infrastructure/api/utils/: TiposSuscripcion.java  UserMapper.java
serverJava/src/main/proto/: .proto  creator.proto  suscription.proto
serverJava/src/test/java/api/ejemplo/: AppTest.java  AuthTest.java  UserServiceTest.java
serverNode/: index.ts  package.json  tsconfig.json
serverNode/src/config/: config.ts  passport.ts  swagger-output.json  swagger.json  swagger.ts
serverNode/src/controllers/: AuthController.ts  GoogleAuthController.ts
serverNode/src/middlewares/: MCheckToken.ts  MToken.ts
serverNode/src/routes/: Auth.ts  GoogleAuth.ts
serverNode/src/services/: AuthService.ts  GoogleService.ts  RateLimitService.ts
serverNode/src/services/security/: BanIp.ts
serverNode/src/utils/DTO/: AuthUserDTO.ts
serverNode/src/utils/auth/: AuthUtils.ts  CookieConfig.ts
